<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css"> </head>
    <title>AGITA - Academia de ginástica</title>
</head>

<body>

    <header>
        <!-- Importante lembrar que o meu nav deve está em todos as páginas para a melhor navegação -->
        <nav>

            <h1> 
                AGITA 
            </h1>
            
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="sobre.html">Sobre</a></li>
             <li><a href="#contato">Contato</a></li>
             <li><a href="galeria.html">Galeria</a></li>
             <li><a href="eventos.html">Eventos</a></li>
             <li><a href="#">Login</a></li> 
            </ul>

        </nav>

    </header>
       
    <main>
         <!-- Usei o section aqui invés de uma <div> para um melhor uso semântico-->
        <section class="principal">
            <h2>Seja a próxima estrela da ginástica!</h2>
            <p>Conheça a AGITA, a academia que transforma meninas em campeãs.</p>
         
        </section> 
         
        <!-- Usei o section aqui invés de uma <div> para um melhor uso semântico-->
        <section id="contato" class="social-media">
          <h2>Siga-nos nas Redes Sociais</h2>
           <div class="social-links"> 
             <a href="https://wa.me/5581992746833" target="_blank" class="whatsapp-link">
                WhatsApp
             </a> 
              <a href="https://www.instagram.com/axl_qg" target="_blank" class="instagram-link">
                Instagram
              </a>
          </div>
        </section>



    </main>


  <footer>
        <p>&copy; 2025 AGITA. Todos os direitos reservados.</p>
    </footer>


</body>


</html>
